<!DOCTYPE html>
<html>
<head>
  <title>Project Information</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
      text-align: center;
      background: #f9f9f9;
      color: #333;
      width: 400px;
    }

    h1, h2 {
      color: #333;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
    }

    h2 {
      font-size: 20px;
      margin-top: 10px;
    }

    p {
      font-size: 16px;
      margin: 10px 0;
    }

    .button-container {
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #4a90e2;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #357ab8;
    }
  </style>
</head>
<body>
  <h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
  <h2>NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA, SURATHKAL-575025</h2>
  <p>Information Assurance and Security (IT352) Course Project</p>
  <p>Title: DeepPhish Defender: ML-Based Browser Extension</p>
  <p>Carried out by:</p>
  <p>K Abhinav Sarma(221IT033)</p>
  <p>Mitul Deolikar(221IT044)</p>
  <p>During Academic Session January to April 2025</p>
  <p>Guided by: Dr. Jaidhar C.D.</p>

  <div class="button-container">
    <button id="back">Back</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>